<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #img{
            width: 90%;
            margin: auto;
        }
        img{
            width: 99%;
        }
        .row{
            max-height:25%;
            display: flex;
            margin-top: 4px;
            justify-content: center;
        }
        .row-half{
            width: 50%;
            /* margin-left: 10px; */
            padding: 1px;
        }
        .first{
        }
    </style>
</head>
<body>
    <div id="img">
        <div class="row row-max"><img src="anh_1.jpg" alt=""></div>
        <div class="row">
            <div class="row-half"><img src="anh_2.jpg" alt=""></div>
            <div class="row-half"><img src="anh_3.jpg" alt=""></div>
        </div>
        <div class="row">
            <div class="row-half"><img src="anh_4.jpg" alt=""></div>
            <div class="row-half"><img src="anh_5.jpg" alt=""></div>
        </div>
        <div class="row">
            <div class="row-half"><img src="anh_6.jpg" alt=""></div>
            <div class="row-half"><img src="anh_7.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>